<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <title>Faulty Pan card detector</title>
        <style>
            * {
                margin: 0;
                /* background-color: beige; */
            padding: 0;
        }
            main{
                background-color: beige;
            }
        .m0 {
            margin: 0;
        }

        .p5 {
            padding: 11px;
        }
        header {
            /* linear gradient; */
            padding: 1vh;
            font-size: large;
            background: linear-gradient(90deg, rgb(203, 101, 18) 0%, rgb(203, 101, 18) 0%, rgb(255, 255, 255) 35%, rgb(11, 148, 54) 100%);
        }

        .tac {
            text-align: center;
        }
        .white_text{
            color: rgb(69, 69, 69);
        }

        .card-group {
           margin: 20px;
        }
        .works{
            margin: 20px;
            margin-top: 0px;
            padding-top: 1.5vh;
            font-size: 30px;
            font-weight: 600;
        }
        main{
            /* margin-bottom:5vh ; */
            padding-bottom: 1.8vh;
        }
        a{
            color: white;
            text-decoration: none;
            margin-bottom: 1.5vh;
        }
        .card-group,.card {
            border: 1.5px solid black;
            border-radius: 0.5vw;
            background-color: beige;
            /* padding: 0.5vw; */
            border-collapse: collapse;
            /* remove double border */


        }
        img{
            /* border-radius:20px; */
            padding: 0.5vw;
        }
    </style>
</head>

<body class="tac">
    <header class="tac">

        <!-- As a heading -->
        <nav class="tac">
            <div class=" m0 p5 tac">
                <h1 class="p5 white_text">FAULTY PAN CARD DETECTOR</h1>
            </div>
        </nav>

    </header>
    <main>

        <div class="works">
            HOW IT WORKS???
        </div>
        <div class="card-group">
            <div class="card">
              <img src="/static/original/PAN-Sample.jpg" class="card-img-top imgsize" alt="...">
              <div class="card-body">
                <h5 class="card-title">Original Pan card</h5>
                <p class="card-text">The application considers a sample of the Original ID proof</p>
              </div>
            </div>
            <div class="card">
              <img src="/static/dummy.webp" class="card-img-top imgsize" alt="...">
              <div class="card-body">
                <h5 class="card-title">Uploaded photo</h5>
                <p class="card-text">The uploaded photo is resized according to the dimesions of original sample</p>
              </div>
            </div>
            <div class="card">
                <img src="/static/original/image_diff.jpg" class="card-img-top imgsize" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Transformed photo</h5>
                  <p class="card-text">The uploaded photo is coverted to gray-scale and compared with original sample for similar features</p>
                </div>
              </div>
          </div>

          <h2>Click here to go to the application</h2>
          <!-- <button type="button" class="btn btn-primary btn-lg" ><a href="">TEST IT NOW !!</a></button> -->
          <form action="{{ url_for('redirect_to_test') }}" method="GET" class="btn btn-primary btn-lg">
            <input type="submit" class="btn btn-primary btn-lg"value="Go to Test">
          </form>

    </main>
</body>

</html>